= Topics for the Data Management Book
{%@import res:kroki.jim%}

This document is a work document and not part of the book.
It is used to collect ideas and to structure the book.

{%kroki /KROKI_ADOC/plantuml/svg/
@startmindmap
* Data Management
** governance
*** stewardship
*** ownership
** science
** engineering
** architecture
** modeling
** quality
** security
*** access control
** privacy
** integration
** warehousing
** analytics
** visualization
** storage
** processing
** mining
** architecture
-- Archiving
--- Long-term archiving (OAIS approach and standards)
--- Legal archiving
-- Record retention
-- Backup and Restore (including disaster recovery)
-- Temporal data
@endmindmap
%}


